PORT=4444
HOST=127.0.0.1
NODE_ENV=development
APP_NAME=Akpoho Invoicing Software
APP_URL=http://${HOST}:${PORT}
FRONTEND_URL=http://127.0.0.1:8090/#/
APP_KEY=
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=mysql
UUID_NAMESPACE=
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=agboho
MYSQL_PASSWORD=agboho
MYSQL_DB_NAME=agboho
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>
MAILGUN_API_KEY=<mailgun-api-key>
MAILGUN_DOMAIN=<your-domain>
SPARKPOST_API_KEY=<sparkpost-api-key>
PROD_PRINT_SERVER_HOST=127.0.0.1
PROD_PRINT_SERVER_PORT=2233
DEV_PRINT_SERVER_HOST=127.0.0.1
DEV_PRINT_SERVER_PORT=8990
APP_SENDING_EMAIL=
DEMO_MODE=false
